{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BasicLMS",
    "Audience": "BasicLMS.Client",
    "ExpireMinutes": 60
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Storage": {
    "Root": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
