{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=BasicLMS;User Id=lms_app;Password=LmsApp@2026#StrongPassword;TrustServerCertificate=True;Connect Timeout=10;"
  },
  "JWT": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "BasicLMS",
    "Audience": "BasicLMS.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
